<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="cz.schrek.indoornavigation.MainActivity">

    <com.qozix.tileview.TileView android:id="@+id/tile"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
    >

    </com.qozix.tileview.TileView>

    <RelativeLayout android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
    >
        <Button android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center"
        />

        <Button android:id="@+id/distPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist ++"
                android:layout_toRightOf="@id/center"
        />
        <Button android:id="@+id/distMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist --"
                android:layout_toRightOf="@id/distPlus"
        />
        <TextView android:id="@+id/label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
        />

    </RelativeLayout>




</RelativeLayout>
