<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="cz.schrek.indoornavigation.MainActivity">

    <Button android:id="@+id/rotateBut"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="rotate"
    />

    <Button android:id="@+id/pointBut"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="reset point"
            android:layout_toRightOf="@id/rotateBut"
    />

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotateBut"
    />


    <cz.schrek.indoornavigation.IndoorMap
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/label"
    />


</RelativeLayout>
